<?xml version="1.0" encoding="utf-8"?>
<!-- 
Dependencies registered here by Name and Uri will be updated by Maestro via darc update-dependencies 
  They will be updated either in eng/Versions.props (most) or in global.json (for example: Microsoft.DotNet.Arcade.Sdk) 
Note: if the Uri is a new place, you will need to add a subscription from that place to us in the appropriate channel 
  And you can check these with "darc get-dependencies <dash dash>target-repo "winforms" 
-->
<Dependencies>
  <ProductDependencies>
    <Dependency Name="VS.Redist.Common.NetCore.SharedFramework.x64.8.0" Version="8.0.0-preview.2.23110.16">
      <Uri>https://github.com/dotnet/runtime</Uri>
      <Sha>1750538a21be8b270c2c30f9762acd7689923917</Sha>
    </Dependency>
    <Dependency Name="Microsoft.NETCore.Platforms" Version="8.0.0-preview.2.23110.16">
      <Uri>https://github.com/dotnet/runtime</Uri>
      <Sha>1750538a21be8b270c2c30f9762acd7689923917</Sha>
    </Dependency>
    <Dependency Name="Microsoft.Win32.SystemEvents" Version="8.0.0-preview.2.23110.16">
      <Uri>https://github.com/dotnet/runtime</Uri>
      <Sha>1750538a21be8b270c2c30f9762acd7689923917</Sha>
    </Dependency>
    <Dependency Name="Microsoft.Windows.Compatibility" Version="8.0.0-preview.2.23110.16">
      <Uri>https://github.com/dotnet/runtime</Uri>
      <Sha>1750538a21be8b270c2c30f9762acd7689923917</Sha>
    </Dependency>
    <Dependency Name="System.CodeDom" Version="8.0.0-preview.2.23110.16">
      <Uri>https://github.com/dotnet/runtime</Uri>
      <Sha>1750538a21be8b270c2c30f9762acd7689923917</Sha>
    </Dependency>
    <Dependency Name="System.Configuration.ConfigurationManager" Version="8.0.0-preview.2.23110.16">
      <Uri>https://github.com/dotnet/runtime</Uri>
      <Sha>1750538a21be8b270c2c30f9762acd7689923917</Sha>
    </Dependency>
    <Dependency Name="System.Drawing.Common" Version="8.0.0-preview.2.23110.16">
      <Uri>https://github.com/dotnet/runtime</Uri>
      <Sha>1750538a21be8b270c2c30f9762acd7689923917</Sha>
    </Dependency>
    <Dependency Name="System.Resources.Extensions" Version="8.0.0-preview.2.23110.16">
      <Uri>https://github.com/dotnet/runtime</Uri>
      <Sha>1750538a21be8b270c2c30f9762acd7689923917</Sha>
    </Dependency>
    <Dependency Name="System.Security.Permissions" Version="8.0.0-preview.2.23110.16">
      <Uri>https://github.com/dotnet/runtime</Uri>
      <Sha>1750538a21be8b270c2c30f9762acd7689923917</Sha>
    </Dependency>
    <Dependency Name="System.Windows.Extensions" Version="8.0.0-preview.2.23110.16">
      <Uri>https://github.com/dotnet/runtime</Uri>
      <Sha>1750538a21be8b270c2c30f9762acd7689923917</Sha>
    </Dependency>
    <Dependency Name="Microsoft.NET.Sdk.IL" Version="8.0.0-preview.2.23110.16">
      <Uri>https://github.com/dotnet/runtime</Uri>
      <Sha>1750538a21be8b270c2c30f9762acd7689923917</Sha>
    </Dependency>
    <Dependency Name="Microsoft.NETCore.ILAsm" Version="8.0.0-preview.2.23110.16">
      <Uri>https://github.com/dotnet/runtime</Uri>
      <Sha>1750538a21be8b270c2c30f9762acd7689923917</Sha>
    </Dependency>
    <Dependency Name="runtime.win-x64.Microsoft.NETCore.ILAsm" Version="8.0.0-preview.2.23110.16">
      <Uri>https://github.com/dotnet/runtime</Uri>
      <Sha>1750538a21be8b270c2c30f9762acd7689923917</Sha>
    </Dependency>
    <Dependency Name="runtime.win-x86.Microsoft.NETCore.ILAsm" Version="8.0.0-preview.2.23110.16">
      <Uri>https://github.com/dotnet/runtime</Uri>
      <Sha>1750538a21be8b270c2c30f9762acd7689923917</Sha>
    </Dependency>
    <Dependency Name="System.Diagnostics.EventLog" Version="8.0.0-preview.2.23110.16">
      <Uri>https://github.com/dotnet/runtime</Uri>
      <Sha>1750538a21be8b270c2c30f9762acd7689923917</Sha>
    </Dependency>
    <Dependency Name="System.DirectoryServices" Version="8.0.0-preview.2.23110.16">
      <Uri>https://github.com/dotnet/runtime</Uri>
      <Sha>1750538a21be8b270c2c30f9762acd7689923917</Sha>
    </Dependency>
    <Dependency Name="System.Reflection.MetadataLoadContext" Version="8.0.0-preview.2.23110.16">
      <Uri>https://github.com/dotnet/runtime</Uri>
      <Sha>1750538a21be8b270c2c30f9762acd7689923917</Sha>
    </Dependency>
    <Dependency Name="System.Security.Cryptography.Xml" Version="8.0.0-preview.2.23110.16">
      <Uri>https://github.com/dotnet/runtime</Uri>
      <Sha>1750538a21be8b270c2c30f9762acd7689923917</Sha>
    </Dependency>
    <Dependency Name="System.IO.Packaging" Version="8.0.0-preview.2.23110.16">
      <Uri>https://github.com/dotnet/runtime</Uri>
      <Sha>1750538a21be8b270c2c30f9762acd7689923917</Sha>
    </Dependency>
    <Dependency Name="Microsoft.NETCore.ILDAsm" Version="8.0.0-preview.2.23110.16">
      <Uri>https://github.com/dotnet/runtime</Uri>
      <Sha>1750538a21be8b270c2c30f9762acd7689923917</Sha>
    </Dependency>
    <Dependency Name="System.Diagnostics.PerformanceCounter" Version="8.0.0-preview.2.23110.16">
      <Uri>https://github.com/dotnet/runtime</Uri>
      <Sha>1750538a21be8b270c2c30f9762acd7689923917</Sha>
    </Dependency>
    <Dependency Name="System.Security.Cryptography.Pkcs" Version="8.0.0-preview.2.23110.16">
      <Uri>https://github.com/dotnet/runtime</Uri>
      <Sha>1750538a21be8b270c2c30f9762acd7689923917</Sha>
    </Dependency>
    <Dependency Name="System.Security.Cryptography.ProtectedData" Version="8.0.0-preview.2.23110.16">
      <Uri>https://github.com/dotnet/runtime</Uri>
      <Sha>1750538a21be8b270c2c30f9762acd7689923917</Sha>
    </Dependency>
    <Dependency Name="System.Text.Encodings.Web" Version="8.0.0-preview.2.23110.16">
      <Uri>https://github.com/dotnet/runtime</Uri>
      <Sha>1750538a21be8b270c2c30f9762acd7689923917</Sha>
    </Dependency>
    <Dependency Name="System.Text.Json" Version="8.0.0-preview.2.23110.16">
      <Uri>https://github.com/dotnet/runtime</Uri>
      <Sha>1750538a21be8b270c2c30f9762acd7689923917</Sha>
    </Dependency>
    <Dependency Name="System.Threading.AccessControl" Version="8.0.0-preview.2.23110.16">
      <Uri>https://github.com/dotnet/runtime</Uri>
      <Sha>1750538a21be8b270c2c30f9762acd7689923917</Sha>
    </Dependency>
    <Dependency Name="Microsoft.Win32.Registry.AccessControl" Version="8.0.0-preview.2.23110.16">
      <Uri>https://github.com/dotnet/runtime</Uri>
      <Sha>1750538a21be8b270c2c30f9762acd7689923917</Sha>
    </Dependency>
    <Dependency Name="Microsoft.NETCore.App.Ref" Version="8.0.0-preview.2.23110.16">
      <Uri>https://github.com/dotnet/runtime</Uri>
      <Sha>1750538a21be8b270c2c30f9762acd7689923917</Sha>
    </Dependency>
    <Dependency Name="Microsoft.NETCore.App.Runtime.win-x64" Version="8.0.0-preview.2.23110.16">
      <Uri>https://github.com/dotnet/runtime</Uri>
      <Sha>1750538a21be8b270c2c30f9762acd7689923917</Sha>
    </Dependency>
    <Dependency Name="Microsoft.Internal.Runtime.WindowsDesktop.Transport" Version="8.0.0-preview.2.23110.16">
      <Uri>https://github.com/dotnet/runtime</Uri>
      <Sha>1750538a21be8b270c2c30f9762acd7689923917</Sha>
    </Dependency>
  </ProductDependencies>
  <ToolsetDependencies>
    <!-- Arcade -->
    <Dependency Name="Microsoft.DotNet.Arcade.Sdk" Version="8.0.0-beta.23109.5">
      <Uri>https://github.com/dotnet/arcade</Uri>
      <Sha>b888df17a4acb65630c1e9ad5e94f22a33b62ab0</Sha>
    </Dependency>
    <Dependency Name="Microsoft.DotNet.GenFacades" Version="8.0.0-beta.23109.5">
      <Uri>https://github.com/dotnet/arcade</Uri>
      <Sha>b888df17a4acb65630c1e9ad5e94f22a33b62ab0</Sha>
    </Dependency>
    <Dependency Name="Microsoft.DotNet.CMake.Sdk" Version="8.0.0-beta.23109.5">
      <Uri>https://github.com/dotnet/arcade</Uri>
      <Sha>b888df17a4acb65630c1e9ad5e94f22a33b62ab0</Sha>
    </Dependency>
    <Dependency Name="Microsoft.DotNet.Helix.Sdk" Version="8.0.0-beta.23109.5">
      <Uri>https://github.com/dotnet/arcade</Uri>
      <Sha>b888df17a4acb65630c1e9ad5e94f22a33b62ab0</Sha>
    </Dependency>
    <Dependency Name="Microsoft.DotNet.RemoteExecutor" Version="8.0.0-beta.23109.5">
      <Uri>https://github.com/dotnet/arcade</Uri>
      <Sha>b888df17a4acb65630c1e9ad5e94f22a33b62ab0</Sha>
    </Dependency>
    <Dependency Name="Microsoft.DotNet.XUnitExtensions" Version="8.0.0-beta.23109.5">
      <Uri>https://github.com/dotnet/arcade</Uri>
      <Sha>b888df17a4acb65630c1e9ad5e94f22a33b62ab0</Sha>
    </Dependency>
  </ToolsetDependencies>
</Dependencies>
